
'''Задача № 1'''


def arrayCopy(array):
    return array[:]  # способ копирования массива эквивалентен методу copy(): array.copy()


array = [4,8,15,16,23,42]
array_copy = arrayCopy(array)

#Начальные тесты
if array_copy == array and len(array_copy)==len(array):
    print('Тест пройден)')
else: 
    print('Тест не пройден(')

if array_copy[2:4] == array[2:4] and array_copy[-1:]==array[-1:]:
    print('Тест пройден)')
else:
    print('Тест не пройден(')

array.append('t')

#Следующие тесты подтверждают, что array_copy и array являются отдельными массивами, а не разными ссылками на один и тот же массив.
if array_copy != array and len(array_copy)<len(array):
    print('Тест пройден)')
else:
    print('Тест не пройден(')

if array_copy is not array:
    print('Тест пройден)')
else:
    print('Тест не пройден(')


'''Задача № 2'''

# Функция для произведения массивов
def arrayPoly(pol1, pol2):
    res = list()
    for (i1, k1) in enumerate(pol1): # циклически перебираем последовательность pol1 с автоматической индексацией элементов
        for (i2, k2) in enumerate(pol2): # циклически перебираем последовательность pol2 с автоматической индексацией элементов
            index = i1 + i2 # далее суммируем индексы полиномов
            coef = k1 * k2 # и находим произведение коэффициентов
            #Сумма индексов всегда будет <= длины возвращаемого списка (res)
            if index == len(res): # если индекс == длине списка
                res.append(coef) # то полученый коэффициент отправляется в конец списка в виде нового элемента
            else: # иначе сумма индексов меньше длины списка
                res[index] += coef # коэффициент в списке суммируется с новым коэффициентом
    return res


# Тесты
if arrayPoly([-1, 1], [2, 1]) == [-2, 1, 1]:
    print('Тест пройден)')
else:
    print('Тест не пройден(')

if arrayPoly([0, 1], [1, 1]) == [0, 1, 1]:
    print('Тест пройден)')
else:
    print('Тест не пройден(')

if arrayPoly([5, 7, 3], [2, 1]) == [10, 19, 13, 3]:
    print('Тест пройден)')
else:
    print('Тест не пройден(')

if arrayPoly([0, 0, 0], [0, 0]) == [0, 0, 0, 0]:
    print('Тест пройден)')
else:
    print('Тест не пройден(')

# Логический тест.
# Сумма всех элементов обоих полиномов всегда будет на единицу больше, чем сумма элементов произведения массивов.

a = [1,3,5]
b = [2,2,4]
c = arrayPoly(a,b)

if len(a+b)-1==len(c):
    print('Тест пройден)')
else:
    print('Тест не пройден(')